# app

./: .gitignore  README.md  build.gradle
app/: build.gradle  icons.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/deletelimits/funnymoney/app/: Application.java
app/src/main/java/de/deletelimits/funnymoney/app/di/: ApplicationComponent.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/de/deletelimits/funnymoney/app/util/: ComponentReflectionInjector.java  Injector.java
app/src/main/java/de/deletelimits/funnymoney/service/: FactFactory.java  PostbankAPI.java  PostbankAPIMockImpl.java
app/src/main/java/de/deletelimits/funnymoney/service/pojos/: Fact.java  Reference.java  Transaction.java  TransactionClassification.java  TransactionMapping.java
app/src/main/java/de/deletelimits/funnymoney/service/util/: JSONResourceReader.java
app/src/main/java/de/deletelimits/funnymoney/ui/main/: BaseActivity.java  ChartPlayground.java  MainActivity.java  PieChartFragment.java  TransactionDetailActivity.java  TransactionListActivity.java  TransactionListFragment.java
app/src/main/java/de/deletelimits/funnymoney/ui/main/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/de/deletelimits/funnymoney/ui/main/util/: AccountBalancesHelper.java  TransactionListAdapter.java
app/src/main/res/drawable/: rounded_background.xml  rounded_background_fix.xml  rounded_background_tag.xml  rounded_background_variable.xml
app/src/main/res/layout/: fragment_chart_playground.xml  main_layout.xml  piechart.xml  transaction_detail.xml  transaction_list.xml  transaction_list_item.xml
app/src/main/res/menu/: mock_menu.xml
app/src/main/res/raw/: transaction_classification.json  transactions.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
